
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3bGd2d3pmdmxxb3dnYm5hZWhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4MDY1NTksImV4cCI6MjA1MDM4MjU1OX0.b3H4IiD72xh7jsPsHzIVCXOwHSFZHy0eJ6kP5yvM2kk
VITE_SUPABASE_URL=https://awlgvwzfvlqowgbnaehp.supabase.co